PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gPUBnN5vgKHn0y80lcEi2IWzwZ5WuyTk
DRIVE_DISK=local
DB_CONNECTION=mysql
URL_API_FIPE=https://parallelum.com.br/fipe/api/v2
URL_FILES=
FILE_DIR=files/


MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD= 
MYSQL_DB_NAME=fiper
